header {
  position: absolute;
  top: 3vh;
  left: 1.5vw;
  width: 97%;
  height: 9vh;
  line-height: 5vh;
  display: flex;
  align-items: flex-end;
  background-image: url(../../../../assets/pic/bigscreen/headerBg.png);
  background-size: 100% 9vh;
  background-repeat: no-repeat;
  color: #fff;
  font-size: 1.2vw;
  .left {
    position: absolute;
    top: 2.2vh;
    left: 5vw;
  }
  .center {
    position: absolute;
    top: 1vw;
    left: 43vw;
    font-size: 2vw;
    font-weight: 600;
  }
  .right {
    position: absolute;
    top: 0.5vh;
    right: 4vw;
    span {
      display: inline-block;
      text-align: center;
      width: 2.5vw;
      height: 3.5vw;
      border: 1px solid #1a416a;
      font-size: 2vw;
      margin: 0.2vw;
      background-image: url(../../../../assets/pic/bigscreen/numBg.png);
      background-size: contain;
      background-repeat: no-repeat;
      padding-top: 4px;
      font-weight: 600;
    }
  }
}
.detailTime {
  position: absolute;
  top: 12vh;
  right: 5.5vw;
  color: #fff;
  font-weight: 600;
  font-size: 1.3vw;
  span {
    display: inline-block;
    text-align: center;
    line-height: 2.5vw;
    width: 2.5vw;
    height: 2.5vw;
    background-color: #941922;
    font-family: 'DS-DIGIB';
    font-size: 2vw;
    margin: 0.2vw;
  }
}
