@import 'src/assets/style/common';

.bar {
  width: 75%;
  padding: 10px 30px;
  display: flex;
  justify-content: space-between;
  color: @font-green;
  cursor: pointer;

  section {
    text-align: center;

    h2 {
      color: @font-green;
    }
  }

  div {
    width: 625px;
    margin-left: 20px;

    h2 {
      margin-bottom: 30px;
    }
  }

  img {
    height: 100px;
  }
}

.experience {
  line-height: 24px;
}
