.container {
  position: relative;
  margin-top: -70px;

  .sentence-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-size: cover;
    width: 180px;
    height: 267px;
    position: absolute;
    top: 220px;
    left: 10px;

    & > div {
      margin-bottom: 15px;
    }

    p {
      font-size: 14px;
      text-align: center;
      margin: 10px 0;
    }
  }
}
