.wrap {
  position: absolute;
  top: 14vh;
  left: 45vw;
  .title {
    text-align: center;
    color: #fff;
    font-size: 1.2vw;
  }
  .chartDom {
    margin-top: -3vh;
    width: 20vw;
    height: 45vh;
  }
}
