.approve {
  tbody tr {
    height: 3vh;
  }
  .table_one {
    margin-top: 60px;
    text-align: center;
    font-weight: bolder;
  }
  .table_two {
    margin-top: 60px;
    text-align: center;
    font-weight: bolder;
  }
}
