@import '../../../../assets/style/common.less';

@college-header-height: 100px;
@footer-height: 20px;

.container {
  display: flex;
  align-items: center;
  position: fixed;
  top: @header-height;
  z-index: 3;
  width: 1000px;
  height: @college-header-height;
  background-color: @middle-green;

  .hat-img {
    width: 30px;
    margin-left: 40px;
  }

  h5 {
    display: inline-block;
    margin: 0 0 0 10px;
    color: @font-green;
    font-weight: bold;

    span {
      color: rgb(233, 84, 18);
    }
  }
}
