.stdInfo {
  margin-top: 100px;
  padding: 20px 0px;
  /deep/ table {
    /deep/ .ant-table-tbody .ant-table-row:nth-child(20) {
      background: #00060b !important;
    }
  }

  .info {
    background-color: #4a7658;
    color: #fff;
    font-size: 1rem;
    display: flex;
    justify-content: space-evenly;
    line-height: 4rem;
    letter-spacing: 1px;
  }
}
