.container {
  position: relative;
  width: 50%; // 宽度为是父元素的50%

  .number-box {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    top: 90px;
    left: 220px;

    h1 {
      text-align: center; // 文字居中
      margin: 30px 0px 5px 0px;
      width: 60px; // 为了让border-bottom能够显示出较长的长度，所以设置了宽度
    }

    h5 {
      margin: 0;
      font-size: 16px;
    }
  }
}
