@import './src/assets/style/common';

.box {
  height: 180px;
  margin: 20px 80px;
  padding: 28px 20px 80px;
  display: flex;
  justify-content: space-between;
  border: 1px solid black;

  > div:nth-of-type(1) {
    width: 20%;
    color: @font-green;
    text-align: center;

    img {
      height: 100px;
      margin: 0 auto;
      display: block;
    }
  }

  > div:nth-of-type(2) {
    width: 80%;
    color: @font-green;

    p {
      padding: 5px;
      background: #e2f2fa;
      cursor: pointer;
    }

    p:nth-of-type(2) {
      height: 80px;
    }
  }
}
