.bigScreenWrap {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100vh;
  background-image: url(../../assets/pic/bigscreen/background.png);
  background-size: 100% 100vh;
  background-repeat: no-repeat;
  overflow: hidden;
}
