.wrap {
  position: absolute;
  bottom: 5vh;
  left: 38vw;
  .title {
    position: absolute;
    top: 8vh;
    width: 100%;
    text-align: center;
    color: #fff;
    font-size: 1.2vw;
  }
  .chartDom {
    margin-top: -10vh;
    width: 60vw;
    height: 50vh;
  }
}
