* {
  user-select: none;
}

.detail-container {
  padding-top: 10px;
  background-image: url('assets/pic/student/LeaderBackground.png');
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url('assets/pic/student/LeaderBackground.png');
  background-size: 100% 100%;
  background-repeat: no-repeat;
  height: 960px;
  width: 90%;
  margin: 30px auto 0 auto;
}

.ant-descriptions {
  width: 1000px !important;
}

.des-container {
  width: 840px !important;
  text-align: center;
  // background-color: #7ebd47;
}

.img-container {
  position: relative;
  height: 160px;
  width: 120px;
  // background-color: rgb(160, 123, 123);
  left: 0px;
}
