@import '../../assets/style/common.less';

.container {
  display: flex;
  align-items: center;
  margin: 30px 0 0 0;

  h3 {
    display: inline-block;
    margin: 0;
    color: @font-green;
    font-weight: bold;
  }

  img {
    margin-left: 10px;
    width: 30px;
  }
}
