.radio {
  color: rgb(54, 117, 83);
}

.item {
  :global {
    .ant-form-item-label label {
      font-size: 16px;
      font-weight: bold;
      color: rgb(54, 117, 83);
    }
    .number_input {
      width: 10vw;
    }
  }
}
