@import '../../../assets/style/common.less';

.container {
  width: 100%;
  height: calc(100vh - @header-line-height);
  display: flex;
  justify-content: space-around;
  align-items: center;

  .left-choice,
  .right-choice {
    width: 40%;
    height: 300px;
    background-color: @high-green;
    text-align: center;
    position: relative;
    border-radius: 15px;
    transition: all 0.2s linear;
    display: flex;
    justify-content: center;
    align-items: center;
    &:hover {
      box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.4);
      cursor: pointer;
    }
  }

  .left-choice button:nth-of-type(1) {
    .btn-with-bg(url('assets/pic/student/choice-cqupt.png'), 200px, 38px);
  }

  .right-choice button:nth-of-type(1) {
    .btn-with-bg(url('assets/pic/student/choice-other.png'), 200px, 38px);
  }
}
