@import '../../../assets/style/common.less';

.container {
  display: flex;
  align-items: center;
  background-color: @middle-green;
  // width: 100%;
  width: 1000px;
  height: calc(100vh - @header-height);

  & > main {
    position: relative;
    width: 100%;
    height: 650px;

    .people-img {
      margin: 70px 0 0 40px;
      width: 450px;
    }

    .dialog-box {
      display: inline-block;
      position: absolute;
      background-image: url('assets/pic/student/dialog.png');
      background-size: cover;
      top: 100px;
      width: 422px;
      height: 400px;
      padding: 40px 20px;

      h2 {
        margin: 25px 0 0 80px;
        color: @high-green;
        font-size: 25px;
      }

      p {
        color: @high-green;
        width: 80%;
        margin: 55px 0 0 80px;
      }

      button:nth-of-type(1) {
        .btn-with-bg(url('assets/pic/student/choice-cqupt.png'), 200px, 38px);
        margin: 60px 0 0 145px;
      }

      button:nth-of-type(2) {
        .btn-with-bg(url('assets/pic/student/choice-other.png'), 200px, 38px);
        margin: 60px 0 0 145px;
      }

      button:nth-of-type(3) {
        .btn-with-bg(url('assets/pic/student/previous-btn.png'), 199px, 37px);
        margin: 60px 0 0 145px;
      }
    }
  }
}
