.signin {
  background-color: rgb(126, 189, 71);
  width: 1000px;
  // height: 96vh;
  height: 100%;
  margin: 0 auto;
  // border-radius: 5px;
  // box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  .signin-content {
    display: flex;
    width: 90%;
    box-sizing: border-box;
    margin: 0 auto;
    justify-content: center;
    img {
      width: 400px;
    }
    .signin-left {
      width: 400px;
      height: 400px;
      background-image: url('assets/pic/signin/dialog4.png');
      background-size: 100% 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
      .signin-title {
        margin-top: 40px;
        color: rgb(58, 119, 84);
        & > div:nth-child(1) {
          margin-right: 200px;
          font-size: 30px;
          font-weight: bold;
        }
        & > div:nth-child(2) {
          font-size: 30px;
          font-weight: bold;
          letter-spacing: 3px;
        }
        & > p:nth-child(3) {
          font-size: 25px;
          font-weight: bold;
        }
      }
      .signin-form {
        display: flex;
        width: 60%;
        margin-right: 70px;
        flex-direction: column;
        input {
          border: none;
          border-bottom: 1px solid rgb(58, 119, 84);
          outline: none;
          height: 25px;
          background-color: rgb(202, 228, 190);
          &:nth-child(2) {
            margin-top: 20px;
          }
          &::placeholder {
            color: rgb(58, 119, 84);
            font-weight: light;
            font-size: 22px;
          }
        }
      }
      img {
        width: 150px;
        padding-right: 60px;
        &:hover {
          cursor: pointer;
        }
      }
    }
  }
}
