.modal {
  position: absolute;
  // top: 0;
  height: 100vh;
  width: 100vw;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-overlay {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.5);
}

.modal-content {
  width: 400px;
  height: 200px;
  background-color: white;
  z-index: 1001;
  position: relative;

  & > main {
    padding: 30px 0 0 40px;
    width: 90%;
    height: 50%;
    box-sizing: border-box;
    display: flex;
    align-items: center;
  }
}
