@import '../../../../assets/style/common.less';
@import '../index.module.less';

.daily-container {
  .sentence-box {
    .lib-and-daily-sentence-box();

    p {
      margin: 50px 0px 0px 60px;
    }
  }

  .pie-box {
    display: flex;
    flex-wrap: wrap;
    margin-top: 30px;
  }
}
