.header {
  // background-color: #3a7755;
  height: 61px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 10;
  span {
    font-family: 'PingFang SC';
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 34px;
    // color: #ffffff;
    margin-left: 47px;
  }

  .exit-btn {
    // background-image: url('assets/pic/exit.png');
    height: 21px;
    width: 21px;
    margin-right: 26px;
    // color: none;
  }
}
.header-white {
  background-color: white;
}
.header-green {
  background-color: #3a7755;
}
.span-white {
  color: white;
}
.span-green {
  color: green;
}
.div-white {
  background-image: url('assets/pic/exit.png');
}
.div-green {
  background-image: url('assets/pic/Vector.png');
}
