@import '../../../../assets/style/common.less';
@import '../index.module.less';

.same-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 18px;
  margin-top: 40px;

  & > main {
    background-image: url('assets/pic/student/mine-same-bg.png');
    background-size: 100% 100%;
    width: 600px;
    padding-bottom: 40px;

    .sentence-box {
      padding: 65px 0px 30px 85px;

      & > div:nth-of-type(1) {
        display: flex;
      }
    }

    p {
      color: @high-green;
    }
  }

  footer {
    background-image: url('assets/pic/student/mine-people.png');
    background-size: cover;
    margin: 20px 475px 0 0;
    width: 230px;
    height: 163px;
  }
}
