@import '../../assets/style/common.less';

.loading {
  width: 100%;
  height: calc(100vh - @header-height - 300px);
  display: flex;
  justify-content: center;
  align-items: center;
  // background-color: rgba(0, 0, 0, 0.1);
  margin-top: 100px;

  .circle {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 10px solid @high-green;
    border-top: 10px solid #fff;

    animation-name: loading;
    animation-duration: 1s;
    animation-delay: 0s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
  }
  .loading-text {
    position: absolute;
  }
}
@keyframes loading {
  from {
    transform: rotateZ(0deg);
  }
  to {
    transform: rotateZ(360deg);
  }
}
