@import '../../../assets/style/common.less';

.container {
  background-color: rgb(121, 180, 73);
  overflow: hidden;

  main {
    margin: 50px 50px;
    border-radius: 25px;
    background-color: rgb(216, 233, 202);

    header {
      display: flex;
      align-items: center;
      margin-left: 80px;
      padding-top: 80px;
      font-size: 16px;
      font-weight: bold;
      color: rgb(54, 117, 83);

      .envelope-img {
        width: 50px;
        margin-right: 15px;
      }
    }

    .form-box {
      margin: 30px 0 0 80px;

      .submit-btn {
        .btn-with-bg(url('assets/pic/student/button.png'), 161px, 38px);
        background-size: contain;
        margin: 0 0 0 280px;
      }
    }
  }
}
