@import '../../../assets/style/common.less';

@college-header-height: 100px;
@footer-height: 20px;

.container {
  position: relative;
  min-height: 100%;

  & > main {
    // margin-top: calc(@college-header-height + @header-height);
    min-height: calc(100vh - @header-height - @college-header-height - @footer-height);
  }

  & > footer {
    height: 20px;
    background-color: rgb(121, 180, 74);
  }
  .header-container {
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: @college-header-height;
    z-index: 3;
    font-size: 20px;
    border-bottom: 2px solid rgb(121, 180, 74);
    .hat-img {
      width: 30px;
      margin-left: 40px;
    }

    h5 {
      display: inline-block;
      margin: 0 0 0 10px;
      color: @font-green;
      font-weight: bold;

      span {
        color: rgb(233, 84, 18);
      }
    }
  }
}

.college-time,
.college-process,
.college-experience {
  margin-bottom: 30px;
}
