@import 'src/assets/style/common';

.container {
  width: 786px;
  margin: 0 auto;
  padding-top: 10px;
}

.wall {
  margin: 50px;

  ul {
    margin: 0;
    padding: 0;

    li {
      width: 230px;
      height: 20px;
      list-style: none;

      span {
        color: @high-green;
        font-weight: bold;
      }
    }
  }
}
