@import '../../../../assets/style/common.less';
@import '../index.module.less';

.mine-header {
  display: flex;
  align-items: center;
  height: @mine-header-height;
  width: 100%;
  background-color: @middle-green;

  .student-img {
    margin-left: 45px;
    width: 45px;
  }

  .sentence-box {
    margin-left: 23px;

    h3 {
      font-size: 19px;
      font-weight: 600;
      color: @font-green;
      margin: 0px 0px 7px 0px;
    }

    h4 {
      font-size: 13px;
      font-weight: normal;
      color: @font-green;
      margin: 0;
    }

    h5 {
      font-size: 10px;
      font-weight: normal;
      color: @high-green;
      margin: 5px 0px 0px 0px;
    }
  }

  .up-img {
    margin: 0px 20px 0 auto;
    width: 65px;
  }
}
