.warp {
  position: absolute;
  top: 13vh;
  left: 3vw;
  width: 40vw;
  height: 20vh;
  .title {
    color: #fff;
    font-size: 1.4vw;
    text-align: center;
    margin-bottom: 2vh;
  }
  .tableWrap {
    height: 34vh;
    overflow-y: scroll;
    &::-webkit-scrollbar {
      width: 5px;
      height: 5px;
      display: none;
    }
    table {
      scroll-behavior: smooth;
      background: #fff0 !important;
      color: #34ecf7;
      width: 100%;
      .head {
        background-color: #50fc9a;
        color: #f0f0f0;
        position: sticky;
        top: 0;
        th {
          padding: 0.5vw;
        }
      }
      tbody {
        .column {
          height: 5vh;
          td {
            text-align: center;
          }
          td:nth-child(1) {
            span {
              display: inline-block;
              width: 1.8vw;
              height: 1.8vw;
              border-radius: 50%;
              text-align: center;
              line-height: 1.8vw;
              background-color: #22597e;
              color: #fff;
            }
          }
        }
        .column:nth-child(odd) {
          background-color: #5d5d5d70;
        }
        .column:nth-child(-n + 4) {
          td:nth-child(1) {
            span {
              background-color: #f14646;
            }
          }
        }
      }
    }
  }
}
