@import './assets/style/common.less';

.app {
  min-height: calc(100vh - @header-height);

  .main {
    background-color: rgb(255, 255, 255);
    width: 1000px;
    margin: 0 auto;
    // min-height: 500px;
    height: calc(100vh - @header-height);
    margin-top: 40px;
  }
}
